<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alanna</groupId>
  <artifactId>salamander</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>salamander</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <salamander.core.version>0.1</salamander.core.version>
    <salamander.data.version>0.1</salamander.data.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>alanna.salamander</groupId>
      <artifactId>salamander-core</artifactId>
      <version>${salamander.core.version}</version>
    </dependency>

    <dependency>
      <groupId>alanna.salamander</groupId>
      <artifactId>salamander-data</artifactId>
      <version>${salamander.data.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
